artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 835
model_uuid: d1918ca54a104d019058adcf5735a5d1
run_id: 0e883b063472474b877e5bb8d8187708
utc_time_created: '2025-01-26 13:33:15.306607'
