artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 92283
model_uuid: 0e5673f170fb4a11b41a9a596152b478
run_id: a4db88e9740a4094a4ad0d3ee7f28749
utc_time_created: '2025-01-26 13:33:17.153348'
