artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 2581
model_uuid: a101719850ff46048d71ac048a87f6ad
run_id: 60f2f44b37434f799c02047390d7f5ce
utc_time_created: '2025-01-26 13:57:02.176550'
