artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 92342
model_uuid: 0d36aaf42b68448a8b9f3e4d4ce5891a
run_id: eb72efdbade04999b559d09a2abe3465
utc_time_created: '2025-01-26 13:57:00.762474'
