artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.0
model_size_bytes: 856
model_uuid: d30a2fd0967d482993c32efaa25b1f77
run_id: c94ebd9f2dc747c788130f415da473bb
utc_time_created: '2025-01-26 13:56:57.755664'
