artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 2554
model_uuid: 2952128be56845c6a4fbc6addb0fe03b
run_id: 12c1e8e1a190490daeffd386c916f369
utc_time_created: '2025-01-26 13:33:18.458877'
